
[1mFrom:[0m /mnt/c/Users/Cat/dev/flatiron/labs/sinatra-complex-forms-associations-onl01-seng-ft-030220/app/controllers/pets_controller.rb @ line 16 self.POST /pets:

    [1;34m11[0m:     erb [33m:[1;33m'[0m[33m/pets/new[1;33m'[0m[33m[0m
    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m: 
    [1;34m14[0m:   post [31m[1;31m'[0m[31m/pets[1;31m'[0m[31m[0m [32mdo[0m 
    [1;34m15[0m:     @pet = [1;34;4mPet[0m.create(params[[33m:pet[0m])
 => [1;34m16[0m:     binding.pry
    [1;34m17[0m:     [1;34m# @owners = Owner.all[0m
    [1;34m18[0m:     [32mif[0m !params[owner][name].empty?
    [1;34m19[0m:       @pets.owner << [1;34;4mOwner[0m.create([35mname[0m: params[[31m[1;31m"[0m[31mowner[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m])
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:     redirect to [31m[1;31m"[0m[31mpets/#{@pet.id}[0m[31m[1;31m"[0m[31m[0m

